---
- hosts: all
  tasks:
    - name: Ejecutar script de claves amazon
      shell: "bash /root/Script/amazon.sh carmelita carmenmaria.rufo@sofintel.net"
      ############################ ejecución de script con dos parámetros. El primero es el nombre y el segundo el correo
