---
- hosts: localhost
  tasks:
    - name: Ejecutar script de claves amazon
      script: /root/Script/amazon.sh leandro carmenmaria.rufo@sofintel.net
      ############################ ejecución de script con dos parámetros. El primero es el nombre y el segundo el correo
