---
- hosts: localhost
  tasks:
    - name: Ejecutar script de claves amazon
      script: /root/Script/amazon.sh emilioc javier.bernal@sofintel.net
      #################### root/Script/amazon.sh usuario email
      ############################ ejecución de script con dos parámetros. El primero es el nombre y el segundo el correo
