---
- hosts: all
  tasks:
    - name: Crear directorio
      file: path=$HOME/Comandos/ state=directory
    - name: Ejecutar el comando export para ver fecha y hora
      command: echo "export HISTTIMEFORMAT='%F %T = '" >> $HOME/.bashrc
    - name: Crear carpeta de log
      file: path=$HOME/Comandos/$USER.log state=touch
    - name: Ejecutar comando history
      command: $HOME/.bash_history >> $HOME/Comandos/$USER.log
      sudo: yes
