---
- hosts: all
  tasks:
    - name: Ejecutar script
      script: /root/principal.sh
- hosts: [ Interno ]
  tasks:
    - name: Ejecutar script en máquinas internas iptables
      script: /root/interno.sh
- hosts: [ Externo ]
  tasks:
    - name: Ejecutar script en máquinas externas iptables
      script: /root/externo.sh
